<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, 	initial-scale=1.0" /> -->
  <title>ATC GULF</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-	awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>ATC GULF</h1>
  </header>
  <main>
    <img src="atc gulf main image.png" alt="ATC GULF main 	image">

    <h2>About Us <h2>
        <p>The world of technology is fast-paced. Our goal is to provide an experience that is tailored
          to your company's needs. No matter the budget, we pride ourselves on providing professional customer service.
          </p>

        <p>We deliver technology with creativity and ease, so you can focus on accomplishing your daily tasks in
          various environments, we strive to make your time count the most by increasing your efficiency through our
          well designed and tested solutions using standard global implementation practices.</p>

        <img src="data center.png" alt="data center image">

        <h2>Contact Us <h2>
            <p>Please drop us an email for your enquiries at</p>
            <a href="mailto:info@atc-gulf.com">info@atc-gulf.com</a>
    </maim>
</body>

</html>